<!DOCTYPE html>
<html lang="eng">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Aplikacja FitHub</title>
    <meta name="author" content="3FitStudio">
    <meta http-equiv="X-Ua-Compatible" content="IE=edge">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/Chart.js"></script>

    <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">

</head>
<body>
    <header>
        <nav id="navbar" class="navbar navbar-dark bg-features navbar-expand-lg">
            <a class="navbar-brand" href="#"><img src="img/white_logo.png" width="30" height="30"
                                                  class="d-inline-block mr-1 align-bottom" alt="">FITHUB</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu"
                    aria-controls="mainmenu" aria-expanded="false" aria-label="Przełącznik nawigacji">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainmenu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"> Dashboard</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button"
                           aria-expanded="false" id="submenu" aria-haspopup="true"> Progress </a>

                        <div class="dropdown-menu" aria-labelledby="submenu">
                            <a class="dropdown-item" href="weight.html"> Weights </a>
                            <a class="dropdown-item" href="measurment.html"> Measurments </a>
                            <a class="dropdown-item" href="calories.html"> Calories </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button"
                           aria-expanded="false" id="submenuAdd" aria-haspopup="true"> Add </a>
                        <div class="dropdown-menu" aria-labelledby="submenu">
                            <a class="dropdown-item" href="addNewMeasurment.html"> Measures </a>
                            <a class="dropdown-item" href="addNewCalories.html"> Calorie intake </a>
                            <a class="dropdown-item" href="addNewWeight.html"> Weight </a>
                        </div>
                    </li>
                </ul>
                <div class="form-inline">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#"> Account </a>
                        </li>

                        <li>
                            <a href="login.html">
                                <input type="submit" value="Sign out" class="btn float-right login_btn mr-2">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="w-100">
        <section class="features">
            <div class="container">
                <div class="row" style=" margin-top: 2%;" >
                    <div class="col-sm-6 col-md-3">
                        <figure>
                            <div class="d-flex justify-content-center h-100">
                                <div class="card">
                                    <div class="card-header">
                                        <h3>Date: <span id="datetime_1">10.10.2010</span></h3>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="form-row">
                                                <div class="form-group col-md-8 offset-md-2 d-inline-block">
                                                    <label>Calories :</label>
                                                    <span id="calories_1"><br/>3570 kcal</span>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </figure>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <figure>
                            <div class="d-flex justify-content-center h-100">
                                <div class="card">
                                    <div class="card-header">
                                        <h3>Date: <span id="datetime_2">10.10.2010</span></h3>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="form-row">
                                                <div class="form-group col-md-8 offset-md-2 d-inline-block">
                                                    <label>Calories :</label>
                                                    <span id="calories_2"><br/>3570 kcal</span>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </figure>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <figure>
                            <div class="d-flex justify-content-center h-100">
                                <div class="card">
                                    <div class="card-header">
                                        <h3>Date: <span id="datetime_3">10.10.2010</span></h3>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="form-row">
                                                <div class="form-group col-md-8 offset-md-2 d-inline-block">
                                                    <label>Calories :</label>
                                                    <span id="calories_3"><br/>3570 kcal</span>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </figure>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <figure>
                            <div class="d-flex justify-content-center h-100">
                                <div class="card">
                                    <div class="card-header">
                                        <h3>Date: <span id="datetime_4">10.10.2010</span></h3>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="form-row">
                                                <div class="form-group col-md-8 offset-md-2 d-inline-block">
                                                    <label>Calories :</label>
                                                    <span id="calories_4"><br/>3570 kcal</span>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </figure>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <figure>
                            <div class="d-flex justify-content-center h-100">
                                <div class="card">
                                    <div class="card-header">
                                        <h3>Date: <span id="datetime_5">10.10.2010</span></h3>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="form-row">
                                                <div class="form-group col-md-8 offset-md-2 d-inline-block">
                                                    <label>Calories :</label>
                                                    <span id="calories_5"><br/>3570 kcal</span>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </figure>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <figure>
                            <div class="d-flex justify-content-center h-100">
                                <div class="card">
                                    <div class="card-header">
                                        <h3>Date: <span id="datetime_6">10.10.2010</span></h3>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="form-row">
                                                <div class="form-group col-md-8 offset-md-2 d-inline-block">
                                                    <label>Calories :</label>
                                                    <span id="calories_6"><br/>3570 kcal</span>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </figure>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <figure>
                            <div class="d-flex justify-content-center h-100">
                                <div class="card">
                                    <div class="card-header">
                                        <h3>Date: <span id="datetime_7">10.10.2010</span></h3>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="form-row">
                                                <div class="form-group col-md-8 offset-md-2 d-inline-block">
                                                    <label>Calories :</label>
                                                    <span id="calories_7"><br/>3570 kcal</span>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </figure>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <figure>
                            <div class="d-flex justify-content-center h-100">
                                <div class="card">
                                    <div class="card-header">
                                        <h3>Date: <span id="datetime_8">10.10.2010</span></h3>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="form-row">
                                                <div class="form-group col-md-8 offset-md-2 d-inline-block">
                                                    <label>Calories :</label>
                                                    <span id="calories_8"><br/>3570 kcal</span>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </figure>
                    </div>
                    <div class="col-sm-6 offset-sm-3">
                        <figure>
                            <div class="d-flex justify-content-center h-100" >
                                <div class="card" style="width: 700px;">
                                    <div class="card-header">
                                        <h5><span>Last Week</span></h5>
                                    </div>
                                    <div class="card-body" style="background-color: #e3e7e6;">
                                        <canvas id="barChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script>
        var dt = new Date();
        document.getElementById("datetime_1").innerHTML = dt.toLocaleDateString();
    </script>
    <script>
        var my_array_day = [];
        for( let i = 1; i<= 30; i++){
            my_array_day.push(i);
        }

        var my_array_data = [];
        for( let i = 1; i<= 30; i++){
            my_array_data.push(i+60);
        }

        var ctx = document.getElementById("barChart").getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: my_array_day,
                datasets: [{
                    data: my_array_data,
                    backgroundColor:
                        '#000000'
                    ,
                    borderColor:
                        '#60e64e'
                    ,
                    borderWidth: 1,
                    hoverBackgroundColor: '#f4a840'
                }]
            },
            options: {
                legend: {
                    display: false
                },
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
    </script>
</body>
</html>
